CREATE CONSTRAINT ON (m:Marker) ASSERT m.id IS UNIQUE
CREATE CONSTRAINT ON (t:Tumor) ASSERT t.id IS UNIQUE

CREATE INDEX ON :Marker(name)
CREATE INDEX ON :Tumor(name)

CREATE (CD34:Marker {name:'CD34', pattern_1:'membrane', pattern_2:'cytoplasm'})<-[:IS_POSITIVE {weight:3}]-(GIST:Tumor {name:'GIST'}),
(CD34)<-[:IS_POSITIVE{weight:2}]-(:Tumor {name:'kaposi'}),
(CD34)<-[:IS_POSITIVE{weight:2}]-(eps:Tumor {name:'epithelioid sarcoma'}),
(S100:Marker {name:'S100', pattern_1:'nuclear', pattern_2:'cytoplasm'})<-[:IS_POSITIVE {weight:3}]-(melanoma:Tumor {name:'melanoma'}),
(S100)<-[:IS_POSITIVE{weight:3}]-(:Tumor {name:'schwannoma'}),
(S100)<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'MPNST'}),
(S100)<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'granular cell tumor'}),
(S100)<-[:IS_POSITIVE {weight:3}]-(astrocytoma:Tumor {name:'astrocytoma'}),
(S100)<-[:IS_POSITIVE {weight:3}]-(GBM:Tumor {name:'GBM'}),
(S100)<-[:IS_POSITIVE {weight:2}]-(chordoma:Tumor {name:'chordoma'}),
(S100)<-[:IS_POSITIVE {weight:2}]-(ependymoma:Tumor {name:'ependymoma'}),
(ckit:Marker {name:'c-kit', pattern_1:'membrane', pattern_2:'cytoplasm'})<-[:IS_POSITIVE {weight:3}]-(GIST),
(ckit)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'seminoma'}),
(ckit)<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'teratoma'}),
(ALK:Marker {name:'ALK', pattern_1:'nuclear', pattern_2:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(ALCL:Tumor {name:'ALCL'}),
(ALK)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:' DLBCL'}),
(bcl2:Marker {name:'bcl2', pattern_1:'cytoplasm', pattern_2:'membrane'})<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'mantle cell lymphoma'}),
(bcl2)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'follicular lymphoma'}),
(CD34)<-[:IS_POSITIVE {weight:2}]-(ALL:Tumor {name:'ALL'}),
(CK7:Marker {name:'CK7', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(adeno:Tumor {name:'adenocarcinoma of lung'}),
(TTF1:Marker {name:'TTF-1', pattern_1:'nuclear'})<-[:IS_POSITIVE {weight:3}]-(adeno),
(:Marker {name:'inhibin', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'adrenocortical carcinoma'}),
(CD30:Marker {name:'CD30', pattern_1:'membrane'})<-[:IS_POSITIVE {weight:2}]-(ALCL),
(HMB45:Marker {name:'HMB45', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(angiomyolipoma:Tumor {name:'angiomyolipoma'}),
(MelanA:Marker {name:'Melan-A', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(angiomyolipoma),
(CK7)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'breast carcinoma'}),
(bcl6:Marker {name:'bcl6', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(Burkitts:Tumor {name:'Burkitts lymphoma'}),
(synaptophysin:Marker {name:'synaptophysin', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(carcinoid:Tumor {name:'carcinoid tumor'}),
(chromogranin:Marker {name:'chromogranin', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(carcinoid),
(:Marker {name:'beta-hCG', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'choriocarcinoma'}),
(CK20:Marker {name:'CK20', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'colorectal carcinoma'}),
(FXIIIa:Marker {name:'FXIIIa', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'dermatofibroma'}),
(WT1:Marker {name:'WT-1', pattern_1:'nuclear'})<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'desmoplastic small round cell tumor'}),
(CD30)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'embrional carcinoma'}),
(:Marker {name:'p16', pattern_1:'nuclear'})<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'endocervical carcinoma'}),
(CK7)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'endometrial carcinoma'}),
(bcl6)<-[:IS_POSITIVE {weight:2}]-(FCC:Tumor {name:'FCC lymphoma'}),
(CD10:Marker {name:'CD10', pattern_1:'membrane'})<-[:IS_POSITIVE {weight:2}]-(FCC),
(:Marker {name:'thyroglobulin', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:3}]-(follicular:Tumor {name:'follicular carcinoma of thyroid'}),
(TTF1)<-[:IS_POSITIVE {weight:2}]-(follicular),
(FXIIIa)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'giant cell tumor of tendon sheath'}),
(AFP:Marker {name:'AFP', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'hepatocellular carcinoma'}),
(CD30)<-[:IS_POSITIVE {weight:3}]-(Hodgkins:Tumor {name:'Hodgkins lymphoma'}),
(:Marker {name:'CD15', pattern_1:'membrane'})<-[:IS_POSITIVE {weight:3}]-(Hodgkins),
(CD30)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'large B/T cell lymphoma'}),
(CD10)<-[:IS_POSITIVE {weight:2}]-(LBL:Tumor {name:'LBL'}),
(alpha:Marker {name:'alpha-actin', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'leiomyoma'}),
(alpha)<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'leiomyosarcoma'}),
(FXIIIa)<-[:IS_POSITIVE {weight:2}]-(histiocytoma:Tumor {name:'malignant fibrous histiocytoma'}),
(CD68:Marker {name:'CD68', pattern_1:'membrane'})<-[:IS_POSITIVE {weight:2}]-(histiocytoma),
(synaptophysin)<-[:IS_POSITIVE {weight:2}]-(medullary:Tumor {name:'medullary carcinoma of thyroid'}),
(:Marker {name:'calcitonin', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:3}]-(medullary),
(TTF1)<-[:IS_POSITIVE {weight:2}]-(medullary),
(HMB45)<-[:IS_POSITIVE {weight:3}]-(melanoma),
(MelanA)<-[:IS_POSITIVE {weight:3}]-(melanoma),
(chromogranin)<-[:IS_POSITIVE {weight:2}]-(merkel:Tumor {name:'merkel cell tumor'}),
(CK20)<-[:IS_POSITIVE {weight:2}]-(merkel),
(CK56:Marker {name:'CK5/6', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(mesothelioma:Tumor {name:'mesothelioma'}),
(synaptophysin)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'neuroblastoma'}),
(CD56:Marker {name:'CD56', pattern_1:'membrane'})<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'NK/T cell lymphoma'}),
(CK20)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'ovarian mucinous carcinoma'}),
(CK7)<-[:IS_POSITIVE {weight:2}]-(ovarian:Tumor {name:'ovarian serous carcinoma'}),
(:Marker {name:'CA-125', pattern_1:'nuclear'})<-[:IS_POSITIVE {weight:3}]-(ovarian),
(CK20)<-[:IS_POSITIVE {weight:2}]-(pancreatic:Tumor {name:'pancreatic carcinoma'}),
(CK7)<-[:IS_POSITIVE {weight:2}]-(pancreatic),
(synaptophysin)<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'paraganglioma'}),
(HMB45)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'Pecoma'}),
(synaptophysin)<-[:IS_POSITIVE {weight:3}]-(pheochromocytoma:Tumor {name:'pheochromocytoma'}),
(chromogranin)<-[:IS_POSITIVE {weight:3}]-(pheochromocytoma),
(:Marker {name:'CD99', pattern_1:'membrane'})<-[:IS_POSITIVE {weight:3}]-(PNET:Tumor {name:'PNET/Ewigs tumor'}),
(:Marker {name:'FLI1', pattern_1:'nuclear'})<-[:IS_POSITIVE {weight:3}]-(PNET),
(:Marker {name:'desmin', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:3}]-(rhabdomyosarcoma:Tumor {name:'rhabdomyosarcoma'}),
(:Marker {name:'myogenin', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:3}]-(rhabdomyosarcoma),
(:Marker {name:'p53', pattern_1:'nuclear'})<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'serous carcinoma of endometrium'}),
(synaptophysin)<-[:IS_POSITIVE {weight:2}]-(small:Tumor {name:'small cell tumor'}),
(chromogranin)<-[:IS_POSITIVE {weight:2}]-(small),
(CK56)<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'squamous cell carcinoma'}),
(:Marker {name:'CD1a', pattern_1:'membrane'})<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'T-LBL'}),
(CK7)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'thymoma'}),
(CK20)<-[:IS_POSITIVE {weight:2}]-(urothelial:Tumor {name:'urothelial carcinoma'}),
(CK7)<-[:IS_POSITIVE {weight:2}]-(urothelial),
(WT1)<-[:IS_POSITIVE {weight:3}]-(Wilms:Tumor {name:'Wilms tumor'}),
(AFP)<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'yolk sac tumor'}),
(:Marker {name:'BerEP4', pattern_1:'membrane'})<-[:IS_POSITIVE {weight:2}]-(adeno),
(CD10)<-[:IS_POSITIVE {weight:2}]- (ALL),
(TdT:Marker {name:'TdT', pattern_1:'nuclear'})<-[:IS_POSITIVE {weight:2}]-(ALL),
(:Marker {name:'MPO', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'AML'}),
(:Marker {name:'CD31', pattern_1:'membrane'})<-[:IS_POSITIVE {weight:3}]-(angiosarcoma:Tumor {name:'angiosarcoma'}),
(CD68)<-[:IS_POSITIVE {weight:1}]-(angiosarcoma),
(GFAP:Marker {name:'GFAP', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:3}]-(astrocytoma),
(:Marker {name:'CD20', pattern_1:'membrane'})<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'B-ALL'}),
(CD10)<-[:IS_POSITIVE {weight:2}]-(Burkitts),
(EMA:Marker {name:'EMA', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(chordoma),
(CD10)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'CML'}),
(GFAP)<-[:IS_POSITIVE {weight:2}]-(ependymoma),
(EMA)<-[:IS_POSITIVE {weight:2}]-(eps),
(GFAP)<-[:IS_POSITIVE {weight:3}]-(GBM),
(TdT)<-[:IS_POSITIVE {weight:2}]-(LBL),
(EMA)<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'meningioma'}),
(CD56)<-[:IS_POSITIVE {weight:2}]-(merkel),
(EMA)<-[:IS_POSITIVE {weight:2}]-(mesothelioma),
(CD56)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'neuroblastoma'}),
(EMA)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'perineuroma'}),
(EMA)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'plasma cell myeloma'}),
(:Marker {name:'CD138', pattern_1:'membrane'})<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'plasmacytoma'}),
(:Marker {name:'PSA', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(prostate:Tumor {name:'prostate carcinoma'}),
(PSAP:Marker {name:'PSAP(PAP)', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(prostate),
(:Marker {name:'RCC', pattern_1:'cytoplasm'})<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'renal cell carcinoma'}),
(:Marker {name:'CD23', pattern_1:'membrane'})<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'SLL/CLL'}),
(CD34)<-[:IS_POSITIVE {weight:3}]-(:Tumor {name:'solitary fibrous tumor'}),
(EMA)<-[:IS_POSITIVE {weight:2}]-(:Tumor {name:'synovial sarcoma'}),
(PSAP)<-[:IS_POSITIVE {weight:2}]-(urothelial),
(CD56)<-[:IS_POSITIVE {weight:2}]-(Wilms)
